<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap V5.3 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <link rel = "icon" href ="/chapter-4/assets/rock-paper-scissors.png" type = "image/x-icon">
    <link rel="stylesheet" href="/chapter-4/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Challenge FW C4</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar bg-transparent mx-5">
        <div class="container-fluid">
        <a class="navbar-brand" href="./c-3">
            <img src="/chapter-4/assets/pngegg.png" class="mx-5" alt="" width="60" height="60">
        </a>
            <img src="/chapter-4/assets/rock-paper-scissors.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
            ROCK PAPER SCISSOR
        </div>
    </nav>
    <!-- ROCK PAPER SCISSOR -->
    <div id="RockPaperScissors">
        <div class="container mt-5">
            <div class="row mb-0">
                <!-- Player -->
                <div class="col-4 d-flex justify-content-end">
                    <div class="user-choice d-flex flex-column align-items-center justify-content-center">
                        <h2 class="">Player</h2>
                        <div class="d-flex flex-column border-0">
                            <button id="rock" class="btn humOpt border-0 d-flex align-items-center align-content-center">
                                <img id="rock" src="/chapter-4/assets/batu.png" alt="" class=" border-0 m-5" width="100" height="100" />
                            </button>
                            <button id="paper" class="btn humOpt border-0">
                                <img id="paper" src="/chapter-4/assets/kertas.png" alt="" class=" border-0 m-5" width="100" height="100" />
                            </button>
                            <button id="scissor" class="btn humOpt border-0">
                                <img id="scissor" src="/chapter-4/assets/gunting.png" alt="" class=" border-0 m-5" width="100" height="100" />
                            </button>
                        </div>
                    </div>
                </div>
                <!-- RESULT -->
                <div class="col-4 d-flex align-items-center justify-content-center">
                    <h1 id="result" class="text-uppercase text-center d-flex align-items-center justify-content-center vsText">VS</h1>
                </div>

                <!-- COMPUTER -->
                <div class="col-4 d-flex">
                    <div class="com-choice d-flex flex-column align-items-center justify-content-center">
                        <h2 class="">Com</h2>
                        <div class="btn-suit d-flex flex-column">
                            <button id="com-rock" class="btn border-0 comOpt">
                                <img src="/chapter-4/assets/batu.png" alt="" class="m-5"  width="100" height="100" />
                            </button>
                            <button id="com-paper" class="btn border-0 comOpt">
                                <img src="/chapter-4/assets/kertas.png" alt="" class="m-5"  width="100" height="100"/>
                            </button>
                            <button id="com-scissor" class="btn border-0 comOpt">
                                <img src="/chapter-4/assets/gunting.png" alt="" class="m-5"  width="100" height="100"/>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Refresh Button -->
            <div class="row px-0 pb-2 mx-0 ">
                <button class="btn border-0" id="refreshBtn">
                    <img src="/chapter-4/assets/refresh.png" alt="refresh" class="btn-refresh" width="80"/>
                </button>
            </div>
        </div>
    </div>





  <!-- Script.js -->
    <script src="/chapter-4/script.js"></script>
</body>
</html>